# Adlez

./: .gitignore  RAD.docx  README.md  pontusTest.txt
ProjectAdlez/: .gitignore  build.gradle
ProjectAdlez/core/assets/: Azurewalk3.xcf  areaHandler.txt  player.txt  test1.tmx
ProjectAdlez/core/assets/Areas/: area1.tmx  area2.tmx  testLevel1.tmx
ProjectAdlez/core/assets/buttons/: buttons.pack
ProjectAdlez/core/assets/npc/: Azurewalk.xcf
ProjectAdlez/core/assets/skins/: items.atlas  statusui.json
ProjectAdlez/core/src/com/mygdx/game/: AdlezDesktop.java
ProjectAdlez/core/src/com/mygdx/game/CollisionHandler/: CollisionHandler.java
ProjectAdlez/core/src/com/mygdx/game/builder/: AreaBuilder.java  AreaHandler.java  AreaIO.java  GameBuilder.java  GameIO.java
ProjectAdlez/core/src/com/mygdx/game/controller/: AreaConnectionController.java  AttackController.java  CharacterActions.java  CharacterView.java  ChestsController.java  CollisionHandler.java  CombatHandler.java  EnemyController.java  FriendlyNPCController.java  ICharacterController.java  ICharacterView.java  IController.java  IMenuController.java  InteractionController.java  ManaFountainController.java  ObstaclesController.java  PlayerController.java  WallsController.java
ProjectAdlez/core/src/com/mygdx/game/event/: AreaBuilder.java  AreaHandler.java  AreaIO.java  CollisionHandler.java  EnemyController.java
ProjectAdlez/core/src/com/mygdx/game/main/: AdlezGame.java
ProjectAdlez/core/src/com/mygdx/game/model/: AOEMagicAttack.java  Action.java  Adlez.java  Area.java  AreaConnection.java  Armor.java  Attack.java  (+53 more)
(+143 files in other folders)
